# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,flake8
skip_missing_interpreters = true

[testenv]
deps = -e.[tests]
commands = python -m pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 parametrizer setup.py tests
